{
  "name": "react-menus",
  "version": "2.0.4",
  "description": "A carefully crafted menu widget for React",
  "main": "lib/index.js",
  "author": "ZippyUI <contact@zippyui.com>",
  "contributors": [],
  "scripts": {
    "lint": "eslint src/**",
    "dev": "webpack-dev-server --progress --colors --config ./build/dev.config.js",
    "styles": "theme-builder",
    "babel": "babel --out-dir lib src",
    "lib": "rimraf lib && npm run babel",
    "build": "npm run styles && npm run lib",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zippyui/react-menus"
  },
  "keywords": [
    "menu",
    "react-component",
    "menu-ui",
    "menus",
    "menu",
    "widget",
    "component",
    "react"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zippyui/react-menus/issues"
  },
  "homepage": "https://github.com/zippyui/react-menus",
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "^6.10.1",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.12.0",
    "eslint-config-zippyui": "^1.0.2",
    "json-loader": "^0.5.4",
    "node-sass": "^3.7.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "zippyui-theme-builder": "^1.0.2",
    "react": ">=0.14.0 || >=15.0.0",
    "react-dom": ">=0.14.0 || >=15.0.0"
  },
  "dependencies": {
    "arrow-style": "^1.1.1",
    "buffer-function": "^1.0.0",
    "has-touch": "^1.0.1",
    "object-assign": "^4.0.1",
    "point-in-triangle": "^1.0.1",
    "react-class": "^2.1.0",
    "react-event-names": "^1.0.0",
    "react-style-normalizer": "^1.2.0",
    "region-align": "^2.1.3",
    "select-parent": "^1.0.1"
  },
  "peerDependencies": {
    "react": ">=0.14.0 || >=15.0.0",
    "react-dom": ">=0.14.0 || >=15.0.0"
  }
}
